APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:6OZNhGVqCU9CkwMZqkCOV+Nxk+JEEUyvK14Kskqug7s=
APP_DEBUG=true
APP_URL=http://portfolioahmed.fwh.is

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql207.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38709460_ahmed_db 
DB_USERNAME=if0_38709460
DB_PASSWORD=port6614folio34

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

# Mailgun Configuration
MAIL_MAILER=mailgun
MAILGUN_DOMAIN=seudsahm1.mydomain.com
MAILGUN_SECRET=a9c18c004e5a4081fba7722ff036210f-24bda9c7-e3455be5
MAILGUN_ENDPOINT=api.mailgun.net  # For EU regions: api.eu.mailgun.net

# General Mail Configuration
MAIL_FROM_ADDRESS="seudsahm2@your-domain.com"
MAIL_FROM_NAME="Portfolio Contact"
MAIL_ADMIN_ADDRESS="seudsahm1@gmail.com"

VITE_APP_NAME="${APP_NAME}" 